# BetterTridents

./: CHANGELOG.md  pom.xml
src/main/java/de/jeff_media/bettertridents/: Main.java
src/main/java/de/jeff_media/bettertridents/commands/: ReloadCommand.java
src/main/java/de/jeff_media/bettertridents/config/: Config.java  ConfigUpdater.java  Permissions.java
src/main/java/de/jeff_media/bettertridents/listeners/: DropListener.java  ImpalingListener.java  OffhandListener.java  PortalListener.java  TridentThrowListener.java  VoidListener.java
src/main/java/de/jeff_media/bettertridents/tasks/: MoveToOffhand.java  RemoveBarrier.java  WatchTrident.java
src/main/java/de/jeff_media/bettertridents/utils/: EnchantmentUtils.java
src/main/java/de/jeff_media/notridentvoid/: Main.java
src/main/java/de/jeff_media/notridentvoid/config/: Config.java  Permissions.java
src/main/java/de/jeff_media/notridentvoid/listeners/: ProjectileListener.java
src/main/java/de/jeff_media/notridentvoid/tasks/: RemoveBarrier.java  WatchTrident.java
src/main/resources/: config.yml  plugin.yml
